# Individual_Project_2

./: Individual_Project_2.csproj  Individual_Project_2.slnx  Program.cs  README.md
Data/: ConnectionManager.cs  DashboardHelper.cs
Helpers/: BankAccountDBAccess.cs
Helpers/Enums/: TransactionType.cs
Mappers/: BankAccountMapper.cs  CategoryMapper.cs
Models/: BankAcc.cs  BankAccount.cs  BankAccountModel.cs  CategoryModel.cs  ModelSample.cs
Models/Account/: User.cs
Models/Dashboard/Category/: Category.cs
Models/Dashboard/MainDashboard/: BankAccount.cs
Models/Transaction/: Transaction.cs
Pages/: Account.cshtml  Account.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indexes.cshtml  Indexes.cshtml.cs  People.cshtml  People.cshtml.cs  Privacy.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Account.cshtml  Account.cshtml.cs
Pages/Dashboard/Category/: Category.cshtml  Category.cshtml.cs  CategoryPage.cshtml  CategoryPage.cshtml.cs  create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs
Pages/Dashboard/MainDashboard/: Dashboard.cshtml  Dashboard.cshtml.cs  create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs
Pages/People/: People.cshtml  People.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Transaction/: Transactions.cshtml.cs
Pages/Transactions/: Transactions.cshtml  Transactions.cshtml.cs
Properties/: launchSettings.json
Services/: ServiceSample.cs
Services/Dashboard/: BankAccountService.cs  CategoryService.cs
Services/Dashboard/MainDashboard/: BankAccountService.cs
