<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d242a0b-a353-427e-b88b-58823e11edb8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Utilities\" />
    <Folder Include="Helpers\ViewModels\" />
    <Folder Include="Models\Dashboard\Debt\" />
    <Folder Include="Models\Dashboard\MainDashboard\" />
    <Folder Include="Models\Dashboard\Subscription\" />
    <Folder Include="Models\People\Chats\" />
    <Folder Include="Models\People\OtherDashboard\" />
    <Folder Include="Models\People\Permissions\" />
    <Folder Include="Pages\Account\EditAccount\" />
    <Folder Include="Pages\Account\Login\" />
    <Folder Include="Pages\Account\Register\" />
    <Folder Include="Pages\Dashboard\Debt\" />
    <Folder Include="Pages\Dashboard\Subscription\" />
    <Folder Include="Pages\People\Chats\" />
    <Folder Include="Pages\People\OtherDashboard\" />
    <Folder Include="Pages\People\Permissions\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\People\Chats\" />
    <Folder Include="Services\People\OtherDashboard\" />
    <Folder Include="Services\People\Permissions\" />
    <Folder Include="Services\Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
